#SHEET_DATA_PATH=C:/Users/bkyuy/Desktop/CELIA/vps for cafs/vps cac pro data contant/web accessability cr/ListofVenuesunderLSB&CSB(PROD).xlsx
#CSV_FILE_PATH=C:/Users/bkyuy/eclipse-workspace/VPS_CAC_CSV/
#SHEET_DATA_PATH=/home/vps/List of Venues under LSB & CSB (PROD)2020.12.7.xlsx
#CSV_FILE_PATH=/home/vps/VPS_CAC_CSV/
SHEET_DATA_PATH=/home/vps/ListofVenuesunderLSBnCSB.xlsx
CSV_FILE_PATH=/home/vps/VPS_CAC_CSV/