#SHEET_DATA_PATH=C:/Users/bkyuy/eclipse-workspace/List of Venues under LSB & CSB (filled)2020.9.1.xlsx
#CSV_FILE_PATH=C:/Users/bkyuy/eclipse-workspace/VPS_CAF_CSV/
SHEET_DATA_PATH=/home/vps/List of Venues under LSB & CSB (filled)2020.9.1.xlsx
CSV_FILE_PATH=/home/vps/VPS_CAC_CSV/